<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\AuthAttribute.cs" />
    <Compile Remove="Helpers\ChannelListHelper.cs" />
    <Compile Remove="Helpers\JsonDotNetResult.cs" />
    <Compile Remove="Helpers\SecurityHelper.cs" />
    <Compile Remove="Models\Data\Role.cs" />
    <Compile Remove="Models\General\AuthenticatedUserData.cs" />
    <Compile Remove="Models\General\EmailBaseTemplate.cs" />
    <Compile Remove="Models\General\NewAccessRequest.cs" />
    <Compile Remove="Models\General\NewTestRequest.cs" />
    <Compile Remove="Models\General\Principal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ServiceType\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
  </ItemGroup>

</Project>
