# Charbel01

./: .babelrc  .gitignore  GiftCertApp.sln  Readme.md  bower.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
GiftCertApp/: GiftCertApp.csproj  Program.cs
GiftCertApp/Abstracts/: IDatabaseEntity.cs  INamedEntity.cs
GiftCertApp/Api/: GcTypeController.cs  GiftCertController.cs  OutletController.cs  ServiceTypeController.cs
GiftCertApp/Content/: Master.css  Site.css
GiftCertApp/Controllers/: GcTypeController.cs  GiftCertController.cs  GiftCertFormController.cs  HomeController.cs  OutletController.cs  ServiceTypeController.cs
GiftCertApp/Helpers/: AuthAttribute.cs  ChannelListHelper.cs  DisplayInfoHelper.cs  JsonDotNetResult.cs  SecurityHelper.cs
GiftCertApp/Models/: ErrorViewModel.cs  Gcoutlet.cs  Gcpurchase.cs  Gcredemption.cs  GcservicesType.cs  Gctype.cs  GiftCert.cs  GiftCertificate.cs  MarcoPoloGCDBContext.cs  Outlet.cs  ServicesType.cs
GiftCertApp/Models/Data/: GiftCert.cs  GiftCertDto.cs  GiftCertRequest.cs  Role.cs  ServicesTypeDto.cs
GiftCertApp/Models/Enum/: GiftCertStatus.cs
GiftCertApp/Models/General/: AppSettings.cs  AuthenticatedUserData.cs  EmailBaseTemplate.cs  JsonResponse.cs  NewAccessRequest.cs  NewTestRequest.cs  Principal.cs
GiftCertApp/Properties/: launchSettings.json
GiftCertApp/Scripts/AddGcServiceModal/: ActionTypes.js  Actions.js  Index.js  Reducer.js
GiftCertApp/Scripts/Commons/: BooleanDisplayElement.js  CommonMultiSelector.js  ConfirmationModal.js  GcType.js  (+27 more)
GiftCertApp/Views/: _ViewImports.cshtml
(+55 files in other folders)
